<h1>Welcome to Bookshelf !</h1>

<p><a href="/search_book"> Search a book</a><p>
<p><a href="/my_books"> My Books</a><p>
<p><a href="/login">Login</a><p>
<p><a href="/add_user">Signup</a><p>
<p> <b><h2>TODO</h2></b> </p>
<p> [x] Retrieve search from Google API</p>
<p>   	-->[ ] Put summary, author, number of pages etc.. in results</p>
<p>   	-->[x] Select book to add to account
<p> [ ] Create user account
	-->[x] Store password as md5
	-->[ ] Display user list 	
<p> [ ] Retrieve number of pages</p>
