<h1>Results </h1>
	<p> Results for <% search %>: </p>
		<ul>
		  <% FOR result IN results %>
  		  <li class="results">
		
		   <% IF session.user %>
		   <div
data-googleid="<% result.id %>"		
data-nbpages="<% result.volumeInfo.pageCount %>"
data-authors="<% FOREACH person IN result.volumeInfo.authors %>
	<% person %>
	<% END %>"
data-title="<% result.volumeInfo.title %>"
data-desc="<% result.volumeInfo.description %>"
data-image_link="<% result.volumeInfo.imageLinks.smallThumbnail	 %>"
data-categories="<% FOREACH cat IN result.volumeInfo.categories %>
	<% cat %>
	<% END %>"
></div>
			<% IF result.inlist %>

		   <input type=button id="myButton" class="inlistButton" value="Remove Book" name="<%result.id%>"/>
			<% ELSE %>
		   <input type=button id="myButton" class="myButton" value="Add Book" name="<%result.id%>"/>
 		 	<% END %>  
		 <% END %>

		   <a href="#"> <% result.volumeInfo.title %> </a>

		   <img src="<% result.volumeInfo.imageLinks.smallThumbnail%>">	
		   
		   <% result.searchInfo.textSnippet %>
		  
		  </li>
		      		
		  <% END %>  
		</ul>





